#Greenfoot project file
class.DoorLock.image=door_closedMid.png
class.Key.image=keyYellow.png
class.MyWorld2.image=bg.png
class.SpikesTile.image=spikes.png
class.Tile.image=cell.jpg
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld2
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Tile
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency12.from=Mover
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=MyWorld2
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=SpikesTile
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Key
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=DoorLock
dependency18.type=UsesDependency
dependency19.from=Camera
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Camera
dependency20.to=Mover
dependency20.type=UsesDependency
dependency21.from=Camera
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=Camera
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=TileEngine
dependency23.to=TileFactory
dependency23.type=UsesDependency
dependency24.from=TileEngine
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=CollisionEngine
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=CollisionEngine
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=CollisionEngine
dependency27.to=Mover
dependency27.type=UsesDependency
dependency28.from=CollisionEngine
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=TileFactory
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=TileFactory
dependency30.to=SpikesTile
dependency30.type=UsesDependency
dependency31.from=TileFactory
dependency31.to=Key
dependency31.type=UsesDependency
dependency32.from=TileFactory
dependency32.to=DoorLock
dependency32.type=UsesDependency
dependency33.from=TileFactory
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld2
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency7.from=MyWorld2
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency8.from=MyWorld2
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=MyWorld2
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=33
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=57
target1.height=50
target1.name=DoorLock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Key
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SpikesTile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Hero
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld2
xPosition=-8
yPosition=-8
