#Greenfoot project file
class.Checkpoint.image=flagBlue.png
class.DoorLock11.image=door_closedMid.png
class.GameOverScherm.image=Eindscherm.png
class.Highjump.image=springboardUp.png
class.Key.image=keyYellow.png
class.Startscherm.image=Startscherm.png
class.shatKist.image=lock_green.png
dependency1.from=MyWorld5
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld4
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency100.from=TileFactory
dependency100.to=lavaTile
dependency100.type=UsesDependency
dependency101.from=TileFactory
dependency101.to=LavaTop
dependency101.type=UsesDependency
dependency102.from=TileFactory
dependency102.to=DoorLock2
dependency102.type=UsesDependency
dependency103.from=TileFactory
dependency103.to=DoorLock3
dependency103.type=UsesDependency
dependency104.from=TileFactory
dependency104.to=DoorLock4
dependency104.type=UsesDependency
dependency105.from=TileFactory
dependency105.to=DoorLock5
dependency105.type=UsesDependency
dependency106.from=TileFactory
dependency106.to=DoorLock6
dependency106.type=UsesDependency
dependency107.from=TileFactory
dependency107.to=coin
dependency107.type=UsesDependency
dependency108.from=TileFactory
dependency108.to=Highjump
dependency108.type=UsesDependency
dependency109.from=TileFactory
dependency109.to=DoorLock7
dependency109.type=UsesDependency
dependency11.from=MyWorld4
dependency11.to=Camera
dependency11.type=UsesDependency
dependency110.from=TileFactory
dependency110.to=DoorLock8
dependency110.type=UsesDependency
dependency111.from=TileFactory
dependency111.to=DoorLock9
dependency111.type=UsesDependency
dependency112.from=TileFactory
dependency112.to=DoorLock10
dependency112.type=UsesDependency
dependency113.from=TileFactory
dependency113.to=Key3
dependency113.type=UsesDependency
dependency114.from=TileFactory
dependency114.to=star
dependency114.type=UsesDependency
dependency115.from=TileFactory
dependency115.to=Gem2
dependency115.type=UsesDependency
dependency116.from=TileFactory
dependency116.to=Gem
dependency116.type=UsesDependency
dependency117.from=TileFactory
dependency117.to=Key4
dependency117.type=UsesDependency
dependency118.from=TileFactory
dependency118.to=cherry
dependency118.type=UsesDependency
dependency119.from=TileFactory
dependency119.to=key5
dependency119.type=UsesDependency
dependency12.from=MyWorld4
dependency12.to=Hero
dependency12.type=UsesDependency
dependency120.from=TileFactory
dependency120.to=DoorLock11
dependency120.type=UsesDependency
dependency121.from=TileFactory
dependency121.to=TileEngine
dependency121.type=UsesDependency
dependency13.from=MyWorld4
dependency13.to=Criminal
dependency13.type=UsesDependency
dependency14.from=MyWorld4
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=MyWorld4
dependency15.to=CoinTeller
dependency15.type=UsesDependency
dependency16.from=MyWorld4
dependency16.to=GemTeller
dependency16.type=UsesDependency
dependency17.from=MyWorld4
dependency17.to=Key
dependency17.type=UsesDependency
dependency18.from=MyWorld4
dependency18.to=Checkpoint
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=MyWorld5
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Criminal
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Key
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Checkpoint
dependency26.type=UsesDependency
dependency27.from=MyWorld3
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=MyWorld3
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=MyWorld3
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=MyWorld5
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=MyWorld3
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=MyWorld3
dependency31.to=Criminal
dependency31.type=UsesDependency
dependency32.from=MyWorld3
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=MyWorld3
dependency33.to=CoinTeller
dependency33.type=UsesDependency
dependency34.from=MyWorld3
dependency34.to=Key
dependency34.type=UsesDependency
dependency35.from=MyWorld3
dependency35.to=Checkpoint
dependency35.type=UsesDependency
dependency36.from=MyWorld2
dependency36.to=CollisionEngine
dependency36.type=UsesDependency
dependency37.from=MyWorld2
dependency37.to=TileEngine
dependency37.type=UsesDependency
dependency38.from=MyWorld2
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=MyWorld2
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=MyWorld5
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=MyWorld2
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=MyWorld2
dependency41.to=Checkpoint
dependency41.type=UsesDependency
dependency42.from=MyWorld2
dependency42.to=Key
dependency42.type=UsesDependency
dependency43.from=GameOverScherm
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Startscherm
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=TileEngine
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=Mover
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=Camera
dependency48.to=CollisionEngine
dependency48.type=UsesDependency
dependency49.from=Mover
dependency49.to=Camera
dependency49.type=UsesDependency
dependency5.from=MyWorld5
dependency5.to=cherryTeller
dependency5.type=UsesDependency
dependency50.from=cherryTeller
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=ScorenBord
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=MyWorld5
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=MyWorld3
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=MyWorld2
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=MyWorld4
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=GameOverScherm
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=shatKist
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Highjump
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=Checkpoint
dependency59.type=UsesDependency
dependency6.from=MyWorld5
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=SpikesTile
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=Key
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=Key3
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=Key2
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=DoorLock8
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=lavaTile
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=DoorLock1
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=DoorLock2
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=DoorLock3
dependency69.type=UsesDependency
dependency7.from=MyWorld5
dependency7.to=Checkpoint
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=DoorLock4
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=DoorLock6
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=DoorLock5
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=DoorLock
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=DoorLock7
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=DoorLock9
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=coin
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=Gem2
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=star
dependency79.type=UsesDependency
dependency8.from=MyWorld5
dependency8.to=Key
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=DoorLock11
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=Enemy2
dependency81.type=UsesDependency
dependency82.from=Criminal
dependency82.to=Hero
dependency82.type=UsesDependency
dependency83.from=Criminal
dependency83.to=Tile
dependency83.type=UsesDependency
dependency84.from=GemTeller
dependency84.to=Hero
dependency84.type=UsesDependency
dependency85.from=CoinTeller
dependency85.to=Hero
dependency85.type=UsesDependency
dependency86.from=Tile
dependency86.to=CollisionEngine
dependency86.type=UsesDependency
dependency87.from=ScorenBord
dependency87.to=Leven
dependency87.type=UsesDependency
dependency88.from=ScorenBord
dependency88.to=GameOverScherm
dependency88.type=UsesDependency
dependency89.from=TileEngine
dependency89.to=TileFactory
dependency89.type=UsesDependency
dependency9.from=MyWorld4
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
dependency90.from=TileEngine
dependency90.to=Tile
dependency90.type=UsesDependency
dependency91.from=CollisionEngine
dependency91.to=Camera
dependency91.type=UsesDependency
dependency92.from=CollisionEngine
dependency92.to=TileEngine
dependency92.type=UsesDependency
dependency93.from=CollisionEngine
dependency93.to=Mover
dependency93.type=UsesDependency
dependency94.from=CollisionEngine
dependency94.to=Tile
dependency94.type=UsesDependency
dependency95.from=TileFactory
dependency95.to=Tile
dependency95.type=UsesDependency
dependency96.from=TileFactory
dependency96.to=SpikesTile
dependency96.type=UsesDependency
dependency97.from=TileFactory
dependency97.to=Key2
dependency97.type=UsesDependency
dependency98.from=TileFactory
dependency98.to=DoorLock
dependency98.type=UsesDependency
dependency99.from=TileFactory
dependency99.to=DoorLock1
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=358
editor.fx.0.y=118
height=1056
package.numDependencies=121
package.numTargets=51
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Highjump
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=cherryTeller
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=healthBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=DoorLock10
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=DoorLock11
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Gem
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DoorLock8
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GameOverScherm
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=DoorLock7
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DoorLock6
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=key5
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DoorLock5
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DoorLock4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DoorLock3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=DoorLock2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Enemy2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=DoorLock1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=SpikesTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Leven
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=lavaTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Key
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=LavaTop
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=coin
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=cherry
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Gem2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=TileEngine
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=CollisionEngine
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=DoorLock9
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Criminal
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Mover
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Camera
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=GemTeller
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Startscherm
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=TileFactory
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=DoorLock
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=star
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=CoinTeller
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Tile
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=ScorenBord
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=Key2
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Checkpoint
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=MyWorld5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Key4
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Key3
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target6.height=50
target6.name=shatKist
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1460
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
