#Greenfoot project file
class.Checkpoint.image=flagBlue.png
class.DoorLock.image=door_closedMid.png
class.DoorLock1.image=door_openMid.png
class.DoorLock10.image=door_openMid.png
class.DoorLock2.image=door_openMid.png
class.DoorLock3.image=door_openMid.png
class.DoorLock4.image=door_openMid.png
class.DoorLock5.image=door_openMid.png
class.DoorLock6.image=door_openMid.png
class.DoorLock7.image=door_openMid.png
class.DoorLock8.image=door_openMid.png
class.DoorLock9.image=door_openMid.png
class.Gem.image=gemGreen.png
class.Gem2.image=gemBlue.png
class.Highjump.image=springboardUp.png
class.Key.image=keyYellow.png
class.Key2.image=keyYellow.png
class.Key3.image=keyYellow.png
class.Key4.image=keyYellow.png
class.LavaTile.image=liquidLava.png
class.LavaTop.image=liquidLavaTop.png
class.SpikesTile.image=spikes.png
class.Tile.image=cell.jpg
class.coin.image=coinGold.png
dependency1.from=MyWorld5
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld4
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency100.from=TileFactory
dependency100.to=DoorLock7
dependency100.type=UsesDependency
dependency101.from=TileFactory
dependency101.to=DoorLock8
dependency101.type=UsesDependency
dependency102.from=TileFactory
dependency102.to=DoorLock9
dependency102.type=UsesDependency
dependency103.from=TileFactory
dependency103.to=DoorLock10
dependency103.type=UsesDependency
dependency104.from=TileFactory
dependency104.to=Key3
dependency104.type=UsesDependency
dependency105.from=TileFactory
dependency105.to=star
dependency105.type=UsesDependency
dependency106.from=TileFactory
dependency106.to=Gem2
dependency106.type=UsesDependency
dependency107.from=TileFactory
dependency107.to=Gem
dependency107.type=UsesDependency
dependency108.from=TileFactory
dependency108.to=Key4
dependency108.type=UsesDependency
dependency109.from=TileFactory
dependency109.to=TileEngine
dependency109.type=UsesDependency
dependency11.from=MyWorld4
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=MyWorld4
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=MyWorld4
dependency13.to=Criminal
dependency13.type=UsesDependency
dependency14.from=MyWorld4
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=MyWorld4
dependency15.to=CoinTeller
dependency15.type=UsesDependency
dependency16.from=MyWorld4
dependency16.to=GemTeller
dependency16.type=UsesDependency
dependency17.from=MyWorld4
dependency17.to=Key
dependency17.type=UsesDependency
dependency18.from=MyWorld4
dependency18.to=Checkpoint
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=MyWorld5
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Key
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Checkpoint
dependency25.type=UsesDependency
dependency26.from=MyWorld3
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=MyWorld3
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=MyWorld3
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=MyWorld3
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=MyWorld5
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=MyWorld3
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=MyWorld3
dependency31.to=CoinTeller
dependency31.type=UsesDependency
dependency32.from=MyWorld3
dependency32.to=Key
dependency32.type=UsesDependency
dependency33.from=MyWorld3
dependency33.to=Checkpoint
dependency33.type=UsesDependency
dependency34.from=MyWorld2
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=MyWorld2
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=MyWorld2
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=MyWorld2
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=MyWorld2
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=MyWorld2
dependency39.to=Checkpoint
dependency39.type=UsesDependency
dependency4.from=MyWorld5
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=MyWorld2
dependency40.to=Key
dependency40.type=UsesDependency
dependency41.from=Mover
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=Criminal
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=Criminal
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=GemTeller
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=CoinTeller
dependency45.to=Hero
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=ScorenBord
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=MyWorld5
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=MyWorld3
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=MyWorld2
dependency49.type=UsesDependency
dependency5.from=MyWorld5
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=MyWorld4
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Highjump
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Checkpoint
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=SpikesTile
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Key
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Key3
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Key2
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=DoorLock8
dependency59.type=UsesDependency
dependency6.from=MyWorld5
dependency6.to=CoinTeller
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=LavaTile
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=DoorLock1
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=DoorLock2
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=DoorLock3
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=DoorLock4
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=DoorLock5
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=DoorLock6
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=DoorLock
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=DoorLock7
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=DoorLock9
dependency69.type=UsesDependency
dependency7.from=MyWorld5
dependency7.to=Key
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=coin
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=Gem2
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=star
dependency72.type=UsesDependency
dependency73.from=Camera
dependency73.to=TileEngine
dependency73.type=UsesDependency
dependency74.from=Camera
dependency74.to=Mover
dependency74.type=UsesDependency
dependency75.from=Camera
dependency75.to=Tile
dependency75.type=UsesDependency
dependency76.from=Camera
dependency76.to=CollisionEngine
dependency76.type=UsesDependency
dependency77.from=Tile
dependency77.to=CollisionEngine
dependency77.type=UsesDependency
dependency78.from=ScorenBord
dependency78.to=Leven
dependency78.type=UsesDependency
dependency79.from=ScorenBord
dependency79.to=GameOverScherm
dependency79.type=UsesDependency
dependency8.from=MyWorld5
dependency8.to=Checkpoint
dependency8.type=UsesDependency
dependency80.from=TileEngine
dependency80.to=TileFactory
dependency80.type=UsesDependency
dependency81.from=TileEngine
dependency81.to=Tile
dependency81.type=UsesDependency
dependency82.from=CollisionEngine
dependency82.to=Camera
dependency82.type=UsesDependency
dependency83.from=CollisionEngine
dependency83.to=TileEngine
dependency83.type=UsesDependency
dependency84.from=CollisionEngine
dependency84.to=Mover
dependency84.type=UsesDependency
dependency85.from=CollisionEngine
dependency85.to=Tile
dependency85.type=UsesDependency
dependency86.from=TileFactory
dependency86.to=Tile
dependency86.type=UsesDependency
dependency87.from=TileFactory
dependency87.to=SpikesTile
dependency87.type=UsesDependency
dependency88.from=TileFactory
dependency88.to=Key2
dependency88.type=UsesDependency
dependency89.from=TileFactory
dependency89.to=DoorLock
dependency89.type=UsesDependency
dependency9.from=MyWorld4
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
dependency90.from=TileFactory
dependency90.to=DoorLock1
dependency90.type=UsesDependency
dependency91.from=TileFactory
dependency91.to=LavaTile
dependency91.type=UsesDependency
dependency92.from=TileFactory
dependency92.to=LavaTop
dependency92.type=UsesDependency
dependency93.from=TileFactory
dependency93.to=DoorLock2
dependency93.type=UsesDependency
dependency94.from=TileFactory
dependency94.to=DoorLock3
dependency94.type=UsesDependency
dependency95.from=TileFactory
dependency95.to=DoorLock4
dependency95.type=UsesDependency
dependency96.from=TileFactory
dependency96.to=DoorLock5
dependency96.type=UsesDependency
dependency97.from=TileFactory
dependency97.to=DoorLock6
dependency97.type=UsesDependency
dependency98.from=TileFactory
dependency98.to=coin
dependency98.type=UsesDependency
dependency99.from=TileFactory
dependency99.to=Highjump
dependency99.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=978
editor.fx.0.y=72
height=1056
package.numDependencies=109
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=95
target1.height=50
target1.name=Highjump
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GemTeller
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld5
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Startscherm
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=TileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DoorLock
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=star
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Gem2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=CoinTeller
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Tile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DoorLock10
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=ScorenBord
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Gem
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=DoorLock8
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=GameOverScherm
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Key2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=DoorLock7
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Checkpoint
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=DoorLock6
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=DoorLock5
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=DoorLock4
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=DoorLock3
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=DoorLock2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Key4
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=DoorLock1
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Key3
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=SpikesTile
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Hero
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=50
target40.name=Leven
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Key
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=LavaTile
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=LavaTop
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=coin
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target5.height=50
target5.name=DoorLock9
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Criminal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld4
xPosition=-8
yPosition=-8
