#Greenfoot project file
class.Checkpoint.image=flagBlue.png
class.DoorLock.image=door_closedMid.png
class.DoorLock1.image=door_openMid.png
class.DoorLock10.image=door_openMid.png
class.DoorLock2.image=door_openMid.png
class.DoorLock3.image=door_openMid.png
class.DoorLock4.image=door_openMid.png
class.DoorLock5.image=door_openMid.png
class.DoorLock6.image=door_openMid.png
class.DoorLock7.image=door_openMid.png
class.DoorLock8.image=door_openMid.png
class.DoorLock9.image=door_openMid.png
class.Highjump.image=springboardUp.png
class.Key.image=keyYellow.png
class.Key2.image=keyYellow.png
class.Key3.image=keyYellow.png
class.LavaTile.image=liquidLava.png
class.SpikesTile.image=spikes.png
class.Tile.image=cell.jpg
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld3
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=MyWorld3
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=MyWorld3
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=MyWorld3
dependency13.to=Key
dependency13.type=UsesDependency
dependency14.from=MyWorld3
dependency14.to=Checkpoint
dependency14.type=UsesDependency
dependency15.from=MyWorld2
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=MyWorld2
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=MyWorld2
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=MyWorld2
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=MyWorld2
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=MyWorld2
dependency20.to=Checkpoint
dependency20.type=UsesDependency
dependency21.from=MyWorld2
dependency21.to=Key
dependency21.type=UsesDependency
dependency22.from=Mover
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=MyWorld3
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=MyWorld2
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Highjump
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Checkpoint
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=SpikesTile
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Key
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Key3
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Key2
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=LavaTile
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=DoorLock1
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=DoorLock2
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=DoorLock3
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=DoorLock4
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=DoorLock7
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=DoorLock5
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=DoorLock6
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=DoorLock
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=DoorLock9
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=Mover
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=Tile
dependency47.to=CollisionEngine
dependency47.type=UsesDependency
dependency48.from=TileEngine
dependency48.to=TileFactory
dependency48.type=UsesDependency
dependency49.from=TileEngine
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=CollisionEngine
dependency50.to=Camera
dependency50.type=UsesDependency
dependency51.from=CollisionEngine
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency52.from=CollisionEngine
dependency52.to=Mover
dependency52.type=UsesDependency
dependency53.from=CollisionEngine
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=TileFactory
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=TileFactory
dependency55.to=SpikesTile
dependency55.type=UsesDependency
dependency56.from=TileFactory
dependency56.to=Key2
dependency56.type=UsesDependency
dependency57.from=TileFactory
dependency57.to=DoorLock
dependency57.type=UsesDependency
dependency58.from=TileFactory
dependency58.to=DoorLock1
dependency58.type=UsesDependency
dependency59.from=TileFactory
dependency59.to=LavaTile
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Key
dependency6.type=UsesDependency
dependency60.from=TileFactory
dependency60.to=DoorLock2
dependency60.type=UsesDependency
dependency61.from=TileFactory
dependency61.to=DoorLock3
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=DoorLock4
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=DoorLock5
dependency63.type=UsesDependency
dependency64.from=TileFactory
dependency64.to=DoorLock6
dependency64.type=UsesDependency
dependency65.from=TileFactory
dependency65.to=Highjump
dependency65.type=UsesDependency
dependency66.from=TileFactory
dependency66.to=DoorLock7
dependency66.type=UsesDependency
dependency67.from=TileFactory
dependency67.to=DoorLock8
dependency67.type=UsesDependency
dependency68.from=TileFactory
dependency68.to=DoorLock9
dependency68.type=UsesDependency
dependency69.from=TileFactory
dependency69.to=DoorLock10
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Checkpoint
dependency7.type=UsesDependency
dependency70.from=TileFactory
dependency70.to=Key3
dependency70.type=UsesDependency
dependency71.from=TileFactory
dependency71.to=TileEngine
dependency71.type=UsesDependency
dependency8.from=MyWorld3
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency9.from=MyWorld3
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=750
editor.fx.0.width=816
editor.fx.0.x=283
editor.fx.0.y=150
height=1056
package.numDependencies=71
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=95
target1.height=50
target1.name=Highjump
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Startscherm
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=TileFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=DoorLock
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Tile
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=DoorLock10
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=DoorLock8
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Key2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DoorLock7
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Checkpoint
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DoorLock6
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DoorLock5
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DoorLock4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=DoorLock3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=DoorLock2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=DoorLock1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=SpikesTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Key3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Hero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Key
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=CollisionEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=LavaTile
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target4.height=50
target4.name=DoorLock9
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Camera
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld3
xPosition=-8
yPosition=-8
