#Greenfoot project file
class.Checkpoint.image=flagBlue.png
class.DoorLock.image=door_closedMid.png
class.DoorLock1.image=door_openMid.png
class.DoorLock2.image=door_openMid.png
class.DoorLock3.image=door_openMid.png
class.DoorLock4.image=door_openMid.png
class.DoorLock5.image=door_openMid.png
class.Key.image=keyYellow.png
class.SpikesTile.image=spikes.png
class.Tile.image=cell.jpg
class.lavaTile.image=liquidLava.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld2
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=MyWorld2
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=MyWorld2
dependency12.to=Key
dependency12.type=UsesDependency
dependency13.from=MyWorld2
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=MyWorld2
dependency14.to=Checkpoint
dependency14.type=UsesDependency
dependency15.from=Tile
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=Mover
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=MyWorld2
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Checkpoint
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=SpikesTile
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Key
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=DoorLock
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=lavaTile
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=DoorLock1
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=DoorLock2
dependency26.type=UsesDependency
dependency27.from=Camera
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=Camera
dependency28.to=Mover
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=TileEngine
dependency31.to=TileFactory
dependency31.type=UsesDependency
dependency32.from=TileEngine
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=CollisionEngine
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=CollisionEngine
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=CollisionEngine
dependency35.to=Mover
dependency35.type=UsesDependency
dependency36.from=CollisionEngine
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=TileFactory
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=TileFactory
dependency38.to=SpikesTile
dependency38.type=UsesDependency
dependency39.from=TileFactory
dependency39.to=DoorLock
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=TileFactory
dependency40.to=lavaTile
dependency40.type=UsesDependency
dependency41.from=TileFactory
dependency41.to=DoorLock1
dependency41.type=UsesDependency
dependency42.from=TileFactory
dependency42.to=DoorLock2
dependency42.type=UsesDependency
dependency43.from=TileFactory
dependency43.to=DoorLock3
dependency43.type=UsesDependency
dependency44.from=TileFactory
dependency44.to=DoorLock4
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=DoorLock5
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Key
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Checkpoint
dependency7.type=UsesDependency
dependency8.from=MyWorld2
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency9.from=MyWorld2
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=46
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=93
target1.height=50
target1.name=DoorLock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=DoorLock2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=DoorLock1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SpikesTile
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hero
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=lavaTile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Key
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Checkpoint
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DoorLock5
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=DoorLock4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=DoorLock3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld2
xPosition=-8
yPosition=-8
